# https://github.com/ddollar/forego
APPLICATION_HOST=REPLACE_ME.ngrok.io
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
# This value is fine for development, but must be replaced in production
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
TELNYX_API_KEY=REPLACE_ME
TELNYX_API_SECRET=REPLACE_ME
IVR_MENU_URL=https://REPLACE_ME.ngrok.io/files/ivr_menu
SUPPORT_PHONE_NUMBER=+1REPLACE_ME
# Uncomment this line if you are connecting to PostgresQL through a port instead of a unix socket
# PGHOST=localhost
# Uncomment and set these values if you need to specify the user and password for postgres
# PGUSER=
# PGPASSWORD=
